# demiurge-cells

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/tat/mukhutdinov/demiurgecells/: MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/tat/mukhutdinov/demiurgecells/adapter/: CellViewHolder.kt  CellsAdapter.kt
app/src/main/kotlin/tat/mukhutdinov/demiurgecells/model/: Cell.kt  CellType.kt
app/src/main/res/drawable/: background_alive.xml  background_dead.xml  background_death.xml  background_life.xml  background_main.xml
app/src/main/res/layout/: activity_main.xml  cell_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
